PORT=2010
DATABASE_URL ="mongodb+srv://syedahmadraza1234554321:syedshah@cluster0.7kfly.mongodb.net/alltradeconnection"
# DATABASE_URL ="mongodb://localhost:27017/alltradeconnection"
JWT_SECRET_TOKEN="edifjieoewewqtyesry"
SMTP_MAIL="jameslobo1234554321@gmail.com"
SMTP_PASSWORD="wldy vpqq ffja xonj"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"

